spring.application.name=web-app

# Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/reai
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# JWT Cookie configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# Better debugging
#spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.jpa.open-in-view=false

#spring.jpa.show-sql=true
jwt.secret=S3kdVryC9P+WaOhnbLDCarRCq96+Hxeki8fTPTuoQBI=


spring.security.oauth2.client.registration.google.client-id=566578630981-vucevrfs7qmfpb657mghkqdo9hnaet80.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=DEBUG